#mysql 사용
DATABASE_URL=mysql+pymysql://gemini_user:wawa5930@localhost:3306/gemini_chat
TIMEZONE=Asia/Seoul
FAQ_LIMIT=5

OPENAI_API_KEY = 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